Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Login/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:m="clr-namespace:Shared"
                      xmlns:forms = "clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:vm="clr-namespace:RealtimeDBExample.ViewModels" x:DataType="vm:MainPageViewModel"
             x:Class="RealtimeDBExample.DetailPage">

        <ContentPage.BindingContext>
            <vm:MainPageViewModel/>
        </ContentPage.BindingContext>

        <ContentPage.Content>
            <ScrollView>
                <StackLayout>


                    <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
                        <StackLayout>
                            <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                                <Image Source="@drawable/sdis"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
                            </Frame>

                        </StackLayout>

                    </Frame>

                    <!--Enter a new Description-->
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                    </Grid>

                    <!--List of Descriptions from Firebase-->
                    <ListView x:Name="listview1" ItemsSource="{Binding Items,Mode=TwoWay}" RowHeight="400" SelectedItem="{Binding SelectedKey,Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshListCommand}" IsRefreshing="{Binding IsRefreshing}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="m:MyDatabaseRecord">
                                <ViewCell>
                                    <StackLayout>
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>




                                            <Label Text="{Binding Prenom}" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="{Binding Nom}" FontSize="Medium" Grid.Row="0" Grid.Column="1"/>
                                            <Label Text="{Binding DateNaissance}" FontSize="Medium" Grid.Row="0" Grid.Column="2"/>
                                            <Label Text="{Binding Grade}" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
                                            <Label Text="{Binding CIS}" FontSize="Medium" Grid.Row="1" Grid.Column="1"/>
                                            <Label Text="{Binding DateRecrutement}" FontSize="Medium" Grid.Row="2" Grid.Column="0"/>
                                            <Label Text="{Binding Observations}" FontSize="Medium" Grid.Row="2" Grid.Column="1"/>

                                       
                                    </Grid>
                                    </StackLayout>
                                </ViewCell>
                        

                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" Padding="10">

                    <Label Text="Signature Stagiaire :" FontSize="20" TextColor="White"
                                 HorizontalOptions="StartAndExpand"/>

                    <signature:SignaturePadView x:Name="signature2" HorizontalOptions="FillAndExpand" StrokeColor="Blue"
                 VerticalOptions="StartAndExpand" HeightRequest="300" MinimumHeightRequest="300"  />

                    <Button x:Name="btnSubmit2" Text="Submit Signature" HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Start" Visual="Material" Clicked="BtnSubmit_Clicked2"/>


                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Image x:Name="imgSignature2" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200"
                       Margin="2" VerticalOptions="Start" HorizontalOptions="Start"/>

                        <Label Text="Base64 string of Signature" Margin="2" VerticalOptions="Start" HorizontalOptions="Start"
                           Grid.Row="1" Grid.Column="0"/>
                        <Label x:Name="lblBase64Value2" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand" Margin="2"/>
                    </Grid>

                </StackLayout>


                <Button Clicked="OnSavePageButtonClicked2"  Text = " Enregistrer "  BackgroundColor = "White"  TextColor = "Black" HeightRequest = " 45 "  WidthRequest = " 45 " CornerRadius = " 30 " />

            </StackLayout>


            </ScrollView>
        </ContentPage.Content>


    </ContentPage>
