Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Login/FormatteurPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFormsFirebaseAuth.Features.Login.FormatteurPage">






    <ScrollView>
        <StackLayout BackgroundColor="Black">



            <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
                <StackLayout>
                    <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                        <Image Source="@drawable/sdis"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
                    </Frame>



                    <StackLayout >


                        <StackLayout  Margin = " 10 " >
                            <Label  Text = " Choisir votre Espace "  TextColor = "White"  HorizontalOptions = " CenterAndExpand "  FontAttributes = "Bold" FontSize="25" />
                        </StackLayout>


                        <StackLayout  Margin = "20 " >
                            <Button Clicked="Remplir2Clicked"  Text = " Remplir Livret "  BackgroundColor = "Red"  TextColor = "White" HeightRequest = " 45 "  WidthRequest = " 45 " CornerRadius = " 30 "
                    Style="{StaticResource PrimaryButton}"/>
                        </StackLayout>



                        <StackLayout  Margin = " 20 " >
                                <Button Clicked="Consulte2Clicked"  Text = " Consulter Livret "  BackgroundColor = "Red"  TextColor = "White" HeightRequest = " 45 "  WidthRequest = " 45 " CornerRadius = " 30 " 
                    Style="{StaticResource PrimaryButton}"/>
                        </StackLayout>







                    </StackLayout>
                </StackLayout>


            </Frame>
        </StackLayout>

    </ScrollView>


</ContentPage>