Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Login/page3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamFormsFirebaseAuth.Features.Login.page3">
    <StackLayout BackgroundColor="Black">
        <ScrollView >
  

        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <StackLayout>
                <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                    <Image Source="@drawable/sdis"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
                </Frame>


         
         

                <Label Text="Compétences Transversales de l'Emploi d'Equipier" HorizontalTextAlignment="Center" TextColor="Red" FontSize="25"/>
                    
                <TableView Intent="Settings" HasUnevenRows="True">
                        <TableSection Title="" TextColor="Red">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="Thème" FontSize="20" TextColor="Black"/>
                                    <Label Text="Date" TextColor="Black" FontSize="20"
                                 HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell  Height="50">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="S'impliquer dans son activité et agir au sein d'un collectif" FontSize="15" TextColor="White"/>
                                    <DatePicker x:Name="newImplicationActivite" TextColor="White"
                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell  Height="55">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Maintenir la capacité opérationnelle des équipements, véhicules et matériels" FontSize="15" TextColor="White"/>
                                    <DatePicker x:Name="newCapaciteOperationnelle" TextColor="White"
                            HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Height="40">
                                <StackLayout></StackLayout>
                            </ViewCell>
                           
                           
                        </TableSection>

                    </TableView>
                </StackLayout>
            </Frame>
        </ScrollView>
                      <StackLayout Margin="20">
                        <Button Clicked="OnNextPageButtonClicked"  Text = " Suivant "  BackgroundColor = "White"  TextColor = "Black" HeightRequest = " 45 "  WidthRequest = " 45 " CornerRadius = " 30 " />

                    </StackLayout>
        

           

           
  


   
    </StackLayout>
</ContentPage>