Appli/XamarinFormsFirebaseAth-master/XamFormsFirebaseAuth/Features/Login/page6.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms = "clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
              xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="XamFormsFirebaseAuth.Features.Login.page6">

    <StackLayout BackgroundColor="Black">
    <ScrollView VerticalOptions="FillAndExpand">

        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <StackLayout>
                <Frame Margin="10"
       BorderColor="Black"
       CornerRadius="50"
       HeightRequest="60"
       WidthRequest="60"
       IsClippedToBounds="True"
       HorizontalOptions="Center"
       VerticalOptions="Center">
                    <Image Source="@drawable/sdis"
         Aspect="AspectFill"
         Margin="-20"
         HeightRequest="100"
         WidthRequest="100" />
                </Frame>


                <StackLayout>
                    <Label Text="Aptitude équipier SUAP" HorizontalTextAlignment="Center" TextColor="Red" FontSize="25"/>


                    <TableView Intent="Settings" HasUnevenRows="True">
                        <TableSection Title="" TextColor="Red">
                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Aptitude :" FontSize="18" TextColor="White" VerticalOptions="Center"/>
                                    <Picker x:Name="newAptitude" Title="Selectionnez" TextColor="White" TitleColor="White" HorizontalTextAlignment="Center">
                                        <Picker.Items>
                                            <x:String>oui</x:String>
                                            <x:String>non</x:String>
                                        </Picker.Items>
                                    </Picker >
                                    <DatePicker x:Name="newDateSignature" TextColor="White"
                            HorizontalOptions="EndAndExpand"/>

                                </StackLayout>
                            </ViewCell>


                            <ViewCell>
                                <StackLayout>

                                    <Label Text="Signature équipe pédagogique :" FontSize="20" TextColor="White"
                                 HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell>

                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" Padding="10">

                                <signature:SignaturePadView x:Name="signature" HorizontalOptions="FillAndExpand" StrokeColor="Blue"
                 VerticalOptions="StartAndExpand" HeightRequest="300" MinimumHeightRequest="300"  />

                                    <StackLayout Orientation="Horizontal">

                                        <Button Background="red" Text=" Save " TextColor="White" Clicked="BtnSubmit_Clicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Button Background="red" Text=" Clear " TextColor="White" Clicked="ClearButtonClicked" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>


                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="210"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>
                                    <Image x:Name="imgSignature" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200"
                       Margin="2" VerticalOptions="Start" HorizontalOptions="Start"/>

                                    <Label Text="Base64 string of Signature" Margin="2" VerticalOptions="Start" HorizontalOptions="Start"
                           Grid.Row="1" Grid.Column="0"/>
                                    <Label x:Name="lblBase64Value" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand" Margin="2"/>
                                </Grid>

                            </StackLayout>


                            </ViewCell>

                        </TableSection>
                 </TableView>

                </StackLayout>
                   
            
                    
            </StackLayout>
            
        </Frame>
    </ScrollView>
        <StackLayout Margin="20">
            <Button Clicked="OnSavePageButtonClicked"  Text = " Enregistrer "  BackgroundColor = "White"  TextColor = "Black" HeightRequest = " 45 "  WidthRequest = " 45 " CornerRadius = " 30 " />

        </StackLayout>
    </StackLayout>
</ContentPage>